# whalewired.client.jboss

./: README.md
whalewired.client.jboss/: pom.xml
whalewired.client.jboss/src/main/java/com/whalewired/client/jboss/: WhaleWiredHandler.java
whalewired.client.jboss/src/test/java/com/whalewired/client/jboss/: WhaleWiredHandlerTest.java
whalewired.client.jboss/src/test/resources/: logging.properties
