<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whalewired</groupId>
	<artifactId>whalewired.client.jboss</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>whalewired.client.jboss</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>spring-maven-release</id> -->
<!-- 			<name>Spring Maven Release Repository</name> -->
<!-- 			<url>http://maven.springframework.org/release</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-maven-milestone</id> -->
<!-- 			<name>Spring Maven Milestone Repository</name> -->
<!-- 			<url>http://maven.springframework.org/milestone</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>spring-roo-repository</id> -->
<!-- 			<name>Spring Roo Repository</name> -->
<!-- 			<url>http://spring-roo-repository.springsource.org/release</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-maven-release</id> -->
<!-- 			<name>Spring Maven Release Repository</name> -->
<!-- 			<url>http://maven.springframework.org/release</url> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-maven-milestone</id> -->
<!-- 			<name>Spring Maven Milestone Repository</name> -->
<!-- 			<url>http://maven.springframework.org/milestone</url> -->
<!-- 		</pluginRepository> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>spring-roo-repository</id> -->
<!-- 			<name>Spring Roo Repository</name> -->
<!-- 			<url>http://spring-roo-repository.springsource.org/release</url> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->
	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.4.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
